# POSTGRES config
DB_NAME=verLaCarta
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=3333

# server port (for both API and sockets)
PORT=5001

# Frontend urls for cors
PUBLIC_CONSUMIDOR_FE_URL=http://localhost:4321
PUBLIC_RESTAURANTE_FE_URL=http://localhost:4322
